# microservice specific routes

# Business
GET         /individuals/business/details/:nino/list                                                     controllers.BusinessDetailsController.getBusinesses(nino: String)
GET         /individuals/business/details/:nino/:businessId                                              controllers.BusinessDetailsController.getBusiness(nino: String, businessId: String)

# Journey Statuses
GET         /:taxYear/:nino/task-list                                                                    controllers.JourneyStatusController.getTaskList(taxYear: TaxYear, nino: Nino)
GET         /completed-section/:businessId/:journey/:taxYear                                             controllers.JourneyStatusController.getStatus(businessId: BusinessId, journey: JourneyName, taxYear: TaxYear)
PUT         /completed-section/:businessId/:journey/:taxYear                                             controllers.JourneyStatusController.setStatus(businessId: BusinessId, journey: JourneyName, taxYear: TaxYear)

# Journey Answers
GET         /:taxYear/:businessId/self-employment-abroad/:nino/answers                                   controllers.JourneyAnswersController.getSelfEmploymentAbroad(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
POST        /:taxYear/:businessId/self-employment-abroad/:nino/answers                                   controllers.JourneyAnswersController.saveSelfEmploymentAbroad(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/income/:nino/answers                                                   controllers.JourneyAnswersController.saveIncomeAnswers(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/income/:nino/answers                                                   controllers.JourneyAnswersController.getIncomeAnswers(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-categories/none/answers                                       controllers.JourneyAnswersController.saveExpensesTailoringNoExpenses(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/expenses-categories/categories/answers                                 controllers.JourneyAnswersController.saveExpensesTailoringIndividualCategories(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/expenses-categories/total/:nino/answers                                controllers.JourneyAnswersController.saveExpensesTailoringTotalAmount(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-categories/:nino/answers                                      controllers.JourneyAnswersController.getExpensesTailoring(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-goods-to-sell-or-use/:nino/answers                            controllers.JourneyAnswersController.saveGoodsToSellOrUse(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-goods-to-sell-or-use/:nino/answers                            controllers.JourneyAnswersController.getGoodsToSellOrUse(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-workplace-running-costs/:nino/answers                         controllers.JourneyAnswersController.saveWorkplaceRunningCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-workplace-running-costs/:nino/answers                         controllers.JourneyAnswersController.getWorkplaceRunningCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-repairs-and-maintenance/:nino/answers                         controllers.JourneyAnswersController.saveRepairsAndMaintenanceCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-repairs-and-maintenance/:nino/answers                         controllers.JourneyAnswersController.getRepairsAndMaintenanceCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-staff-costs/:nino/answers                                     controllers.JourneyAnswersController.saveStaffCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-staff-costs/:nino/answers                                     controllers.JourneyAnswersController.getStaffCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-advertising-marketing/:nino/answers                           controllers.JourneyAnswersController.saveAdvertisingOrMarketing(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-advertising-marketing/:nino/answers                           controllers.JourneyAnswersController.getAdvertisingOrMarketing(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-office-supplies/:nino/answers                                 controllers.JourneyAnswersController.saveOfficeSupplies(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-office-supplies/:nino/answers                                 controllers.JourneyAnswersController.getOfficeSupplies(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-entertainment/:nino/answers                                   controllers.JourneyAnswersController.saveEntertainmentCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-entertainment/:nino/answers                                   controllers.JourneyAnswersController.getEntertainmentCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-construction/:nino/answers                                    controllers.JourneyAnswersController.saveConstructionCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-construction/:nino/answers                                    controllers.JourneyAnswersController.getConstructionCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-professional-fees/:nino/answers                               controllers.JourneyAnswersController.saveProfessionalFees(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-professional-fees/:nino/answers                               controllers.JourneyAnswersController.getProfessionalFees(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-interest/:nino/answers                                        controllers.JourneyAnswersController.saveInterest(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-interest/:nino/answers                                        controllers.JourneyAnswersController.getInterest(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-depreciation/:nino/answers                                    controllers.JourneyAnswersController.saveDepreciationCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-depreciation/:nino/answers                                    controllers.JourneyAnswersController.getDepreciationCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

GET         /:taxYear/:businessId/expenses-other-expenses/:nino/answers                                  controllers.JourneyAnswersController.getOtherExpenses(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
POST        /:taxYear/:businessId/expenses-other-expenses/:nino/answers                                  controllers.JourneyAnswersController.saveOtherExpenses(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

GET         /:taxYear/:businessId/expenses-financial-charges/:nino/answers                               controllers.JourneyAnswersController.getFinancialCharges(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
POST        /:taxYear/:businessId/expenses-financial-charges/:nino/answers                               controllers.JourneyAnswersController.saveFinancialCharges(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

GET         /:taxYear/:businessId/expenses-irrecoverable-debts/:nino/answers                             controllers.JourneyAnswersController.getIrrecoverableDebts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
POST        /:taxYear/:businessId/expenses-irrecoverable-debts/:nino/answers                             controllers.JourneyAnswersController.saveIrrecoverableDebts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/capital-allowances-tailoring/answers                                   controllers.JourneyAnswersController.saveCapitalAllowancesTailoring(taxYear: TaxYear, businessId: BusinessId)
GET         /:taxYear/:businessId/capital-allowances-tailoring/:nino/answers                             controllers.JourneyAnswersController.getCapitalAllowancesTailoring(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/capital-allowances-zero-emission-cars/:nino/answers                    controllers.JourneyAnswersController.saveZeroEmissionCars(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/capital-allowances-zero-emission-cars/:nino/answers                    controllers.JourneyAnswersController.getZeroEmissionCars(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

GET         /:taxYear/:businessId/capital-allowances-electric-vehicle-charge-points/:nino/answers        controllers.JourneyAnswersController.getElectricVehicleChargePoints(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
