# microservice specific routes

#Business
GET        /individuals/business/details/:nino/list                      controllers.BusinessController.getBusinesses(nino: String)
GET        /individuals/business/details/:nino/:businessId               controllers.BusinessController.getBusiness(nino: String, businessId: String)
GET        /individuals/business/journeyStates/:nino/:taxYear            controllers.BusinessController.getBusinessJourneyStates(nino: String, taxYear: Int)

#JourneyState
GET        /completed-section/:nino/:taxYear                             controllers.JourneyStateController.getJourneyStateSeq(nino: String, taxYear: Int)
GET        /completed-section/:businessId/:journey/:taxYear              controllers.JourneyStateController.getJourneyState(businessId: String, journey: String, taxYear: Int)
PUT        /completed-section/:businessId/:journey/:taxYear/:completed   controllers.JourneyStateController.putJourneyState(businessId: String, journey: String, taxYear: Int, completed: Boolean)