# microservice specific routes

# Business
GET         /individuals/business/details/:nino/list                                                                    controllers.BusinessDetailsController.getBusinesses(nino: String)
GET         /individuals/business/details/:nino/:businessId                                                             controllers.BusinessDetailsController.getBusiness(nino: String, businessId: String)

# Journey Statuses
GET         /:taxYear/:nino/task-list                                                                                   controllers.JourneyStatusController.getTaskList(taxYear: TaxYear, nino: Nino)
GET         /completed-section/:businessId/:journey/:taxYear                                                            controllers.JourneyStatusController.getStatus(businessId: BusinessId, journey: JourneyName, taxYear: TaxYear)
PUT         /completed-section/:businessId/:journey/:taxYear                                                            controllers.JourneyStatusController.setStatus(businessId: BusinessId, journey: JourneyName, taxYear: TaxYear)

# Journey Answers
POST        /:taxYear/:businessId/income/:nino/answers                                                                  controllers.JourneyAnswersController.saveIncomeAnswers(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/income/:nino/answers                                                                  controllers.JourneyAnswersController.getIncomeAnswers(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-categories/none/answers                                                      controllers.JourneyAnswersController.saveExpensesTailoringNoExpensesAnswers(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/expenses-categories/categories/answers                                                controllers.JourneyAnswersController.saveExpensesTailoringIndividualCategoriesAnswers(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/expenses-categories/total/:nino/answers                                               controllers.JourneyAnswersController.saveExpensesTailoringTotalAmountAnswers(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-categories/:nino/answers                                                     controllers.JourneyAnswersController.getExpensesTailoring(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-goods-to-sell-or-use/:nino/answers                                           controllers.JourneyAnswersController.saveGoodsToSellOrUse(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-goods-to-sell-or-use/:nino/answers                                           controllers.JourneyAnswersController.getGoodsToSellOrUseAnswers(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-repairs-and-maintenance/:nino/answers                                        controllers.JourneyAnswersController.saveRepairsAndMaintenanceCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-repairs-and-maintenance/:nino/answers                                        controllers.JourneyAnswersController.getRepairsAndMaintenanceCostsAnswers(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-staff-costs/:nino/answers                                                    controllers.JourneyAnswersController.saveStaffCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-staff-costs/:nino/answers                                                    controllers.JourneyAnswersController.getStaffCostsAnswers(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-advertising-marketing/:nino/answers                                          controllers.JourneyAnswersController.saveAdvertisingOrMarketing(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-advertising-marketing/:nino/answers                                          controllers.JourneyAnswersController.getAdvertisingOrMarketing(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-office-supplies/:nino/answers                                                controllers.JourneyAnswersController.saveOfficeSupplies(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-office-supplies/:nino/answers                                                controllers.JourneyAnswersController.getOfficeSuppliesAnswers(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-entertainment/:nino/answers                                                  controllers.JourneyAnswersController.saveEntertainmentCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-entertainment/:nino/answers                                                  controllers.JourneyAnswersController.getEntertainmentCostsAnswers(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-construction/:nino/answers                                                   controllers.JourneyAnswersController.saveConstructionCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-construction/:nino/answers                                                   controllers.JourneyAnswersController.getConstructionCostsAnswers(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-depreciation/:nino/answers                                                   controllers.JourneyAnswersController.saveDepreciationCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-depreciation/:nino/answers                                                   controllers.JourneyAnswersController.getDepreciationCostsAnswers(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
