# microservice specific routes

# Common Task List
GET         /:taxYear/common-task-list/:nino                                                             controllers.JourneyStatusController.getCommonTaskList(taxYear: TaxYear, nino: Nino)

# Business
GET         /individuals/business/details/:nino/list                                                     controllers.BusinessDetailsController.getBusinesses(nino: Nino)
GET         /individuals/business/details/:nino/:businessId                                              controllers.BusinessDetailsController.getBusiness(nino: Nino, businessId: BusinessId)

GET         /user-date-of-birth/:nino                                                                    controllers.BusinessDetailsController.getUserDateOfBirth(nino: Nino)

GET         /:taxYear/business-income-sources-summaries/:nino                                            controllers.BusinessDetailsController.getAllBusinessIncomeSourcesSummaries(taxYear: TaxYear, nino: Nino)
GET         /:taxYear/business-income-sources-summary/:nino/:businessId                                  controllers.BusinessDetailsController.getBusinessIncomeSourcesSummary(taxYear: TaxYear, nino: Nino, businessId: BusinessId)
GET         /:taxYear/net-business-profit-or-loss-values/:nino/:businessId                               controllers.BusinessDetailsController.getNetBusinessProfitValues(taxYear: TaxYear, nino: Nino, businessId: BusinessId)

# Journey Statuses
GET         /:taxYear/:nino/task-list                                                                    controllers.JourneyStatusController.getTaskList(taxYear: TaxYear, nino: Nino)
GET         /completed-section/:businessId/:journey/:taxYear                                             controllers.JourneyStatusController.getStatus(businessId: BusinessId, journey: JourneyName, taxYear: TaxYear)
PUT         /completed-section/:businessId/:journey/:taxYear                                             controllers.JourneyStatusController.setStatus(businessId: BusinessId, journey: JourneyName, taxYear: TaxYear)

# Journey Answers
GET         /:taxYear/:businessId/self-employment-abroad/:nino/answers                                   controllers.JourneyAnswersController.getSelfEmploymentAbroad(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
POST        /:taxYear/:businessId/self-employment-abroad/:nino/answers                                   controllers.JourneyAnswersController.saveSelfEmploymentAbroad(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/income/:nino/answers                                                   controllers.JourneyAnswersController.saveIncomeAnswers(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/income/:nino/answers                                                   controllers.JourneyAnswersController.getIncomeAnswers(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

GET         /:taxYear/:businessId/income-prepop/:nino/answers                                            controllers.JourneyAnswersController.getIncomePrepopAnswers(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/adjustments-prepop/:nino/answers                                       controllers.JourneyAnswersController.getAdjustmentsPrepopAnswers(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-categories/none/:nino/answers                                 controllers.JourneyAnswersController.saveExpensesTailoringNoExpenses(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
POST        /:taxYear/:businessId/expenses-categories/categories/:nino/answers                           controllers.JourneyAnswersController.saveExpensesTailoringIndividualCategories(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
POST        /:taxYear/:businessId/expenses-categories/total/:nino/answers                                controllers.JourneyAnswersController.saveExpensesTailoringTotalAmount(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-categories/:nino/answers                                      controllers.JourneyAnswersController.getExpensesTailoring(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-goods-to-sell-or-use/:nino/answers                            controllers.JourneyAnswersController.saveGoodsToSellOrUse(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-goods-to-sell-or-use/:nino/answers                            controllers.JourneyAnswersController.getGoodsToSellOrUse(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-workplace-running-costs/:nino/answers                         controllers.JourneyAnswersController.saveWorkplaceRunningCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-workplace-running-costs/:nino/answers                         controllers.JourneyAnswersController.getWorkplaceRunningCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-repairs-and-maintenance/:nino/answers                         controllers.JourneyAnswersController.saveRepairsAndMaintenanceCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-repairs-and-maintenance/:nino/answers                         controllers.JourneyAnswersController.getRepairsAndMaintenanceCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-staff-costs/:nino/answers                                     controllers.JourneyAnswersController.saveStaffCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-staff-costs/:nino/answers                                     controllers.JourneyAnswersController.getStaffCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-advertising-marketing/:nino/answers                           controllers.JourneyAnswersController.saveAdvertisingOrMarketing(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-advertising-marketing/:nino/answers                           controllers.JourneyAnswersController.getAdvertisingOrMarketing(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-office-supplies/:nino/answers                                 controllers.JourneyAnswersController.saveOfficeSupplies(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-office-supplies/:nino/answers                                 controllers.JourneyAnswersController.getOfficeSupplies(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-entertainment/:nino/answers                                   controllers.JourneyAnswersController.saveEntertainmentCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-entertainment/:nino/answers                                   controllers.JourneyAnswersController.getEntertainmentCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-construction/:nino/answers                                    controllers.JourneyAnswersController.saveConstructionCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-construction/:nino/answers                                    controllers.JourneyAnswersController.getConstructionCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-professional-fees/:nino/answers                               controllers.JourneyAnswersController.saveProfessionalFees(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-professional-fees/:nino/answers                               controllers.JourneyAnswersController.getProfessionalFees(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-interest/:nino/answers                                        controllers.JourneyAnswersController.saveInterest(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-interest/:nino/answers                                        controllers.JourneyAnswersController.getInterest(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/expenses-depreciation/:nino/answers                                    controllers.JourneyAnswersController.saveDepreciationCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/expenses-depreciation/:nino/answers                                    controllers.JourneyAnswersController.getDepreciationCosts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

GET         /:taxYear/:businessId/expenses-other-expenses/:nino/answers                                  controllers.JourneyAnswersController.getOtherExpenses(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
POST        /:taxYear/:businessId/expenses-other-expenses/:nino/answers                                  controllers.JourneyAnswersController.saveOtherExpenses(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

GET         /:taxYear/:businessId/expenses-financial-charges/:nino/answers                               controllers.JourneyAnswersController.getFinancialCharges(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
POST        /:taxYear/:businessId/expenses-financial-charges/:nino/answers                               controllers.JourneyAnswersController.saveFinancialCharges(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

GET         /:taxYear/:businessId/expenses-irrecoverable-debts/:nino/answers                             controllers.JourneyAnswersController.getIrrecoverableDebts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
POST        /:taxYear/:businessId/expenses-irrecoverable-debts/:nino/answers                             controllers.JourneyAnswersController.saveIrrecoverableDebts(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/capital-allowances-tailoring/answers                                   controllers.JourneyAnswersController.saveCapitalAllowancesTailoring(taxYear: TaxYear, businessId: BusinessId)
GET         /:taxYear/:businessId/capital-allowances-tailoring/:nino/answers                             controllers.JourneyAnswersController.getCapitalAllowancesTailoring(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/capital-allowances-zero-emission-cars/:nino/answers                    controllers.JourneyAnswersController.saveZeroEmissionCars(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/capital-allowances-zero-emission-cars/:nino/answers                    controllers.JourneyAnswersController.getZeroEmissionCars(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/capital-allowances-zero-emission-goods-vehicle/:nino/answers           controllers.JourneyAnswersController.saveZeroEmissionGoodsVehicle(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/capital-allowances-zero-emission-goods-vehicle/:nino/answers           controllers.JourneyAnswersController.getZeroEmissionGoodsVehicle(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/capital-allowances-electric-vehicle-charge-points/:nino/answers        controllers.JourneyAnswersController.saveElectricVehicleChargePoints(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/capital-allowances-electric-vehicle-charge-points/:nino/answers        controllers.JourneyAnswersController.getElectricVehicleChargePoints(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/capital-allowances-balancing-allowance/:nino/answers                   controllers.JourneyAnswersController.saveBalancingAllowance(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/capital-allowances-balancing-allowance/:nino/answers                   controllers.JourneyAnswersController.getBalancingAllowance(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/capital-allowances-annual-investment-allowance/:nino/answers           controllers.JourneyAnswersController.saveAnnualInvestmentAllowance(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/capital-allowances-annual-investment-allowance/:nino/answers           controllers.JourneyAnswersController.getAnnualInvestmentAllowance(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/capital-allowances-writing-down-allowance/:nino/answers                controllers.JourneyAnswersController.saveWritingDownAllowance(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/capital-allowances-writing-down-allowance/:nino/answers                controllers.JourneyAnswersController.getWritingDownAllowance(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/capital-allowances-special-tax-sites/:nino/answers                     controllers.JourneyAnswersController.saveSpecialTaxSites(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/capital-allowances-special-tax-sites/:nino/answers                     controllers.JourneyAnswersController.getSpecialTaxSites(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/capital-allowances-structures-buildings/:nino/answers                  controllers.JourneyAnswersController.saveStructuresBuildings(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/capital-allowances-structures-buildings/:nino/answers                  controllers.JourneyAnswersController.getStructuresBuildings(taxYear: TaxYear, businessId: BusinessId, nino: Nino)

POST        /:taxYear/:businessId/national-insurance-contributions/:nino/answers                         controllers.JourneyAnswersController.saveNationalInsuranceContributions(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
GET         /:taxYear/:businessId/national-insurance-contributions/:nino/answers                         controllers.JourneyAnswersController.getNationalInsuranceContributions(taxYear: TaxYear, businessId: BusinessId, nino: Nino)
