# microservice specific routes

# Business
GET        /individuals/business/details/:nino/list                      controllers.BusinessController.getBusinesses(nino: String)
GET        /individuals/business/details/:nino/:businessId               controllers.BusinessController.getBusiness(nino: String, businessId: String)
GET        /individuals/business/journey-states/:nino/:taxYear           controllers.BusinessController.getBusinessJourneyStates(nino: String, taxYear: Int)

# Journey State
GET        /completed-section/:nino/:taxYear                             controllers.JourneyStateController.getJourneyStateSeq(nino: String, taxYear: Int)
GET        /completed-section/:businessId/:journey/:taxYear              controllers.JourneyStateController.getJourneyState(businessId: String, journey: String, taxYear: Int)
PUT        /completed-section/:businessId/:journey/:taxYear/:completed   controllers.JourneyStateController.putJourneyState(businessId: String, journey: String, taxYear: Int, completed: Boolean)

# User Answers
GET        /check-your-answers/get/:id                                   controllers.persistedUserAnswers.GetPersistedUserAnswersController.handleRequest(id: String)
GET        /check-your-answers/set                                       controllers.persistedUserAnswers.SetPersistedUserAnswersController.handleRequest()
